<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="789.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="sample.Controller">
    <center>
        <WebView fx:id="webView" prefHeight="370.0" prefWidth="312.0" BorderPane.alignment="CENTER"/>
    </center>
    <left>
        <BorderPane prefHeight="759.0" prefWidth="513.0" BorderPane.alignment="CENTER">
            <bottom>
                <TextArea fx:id="console" prefHeight="268.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </bottom>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <TextArea fx:id="editor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Verdana" size="15.0"/>
                            </font>
                        </TextArea>
                    </center>
                    <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <buttons>
                                <Button fx:id="excute" disable="true" mnemonicParsing="false" onAction="#excute"
                                        text="excute"/>
                                <Button fx:id="reload" mnemonicParsing="false" onAction="#reload" text="reload"/>
                            </buttons>
                        </ButtonBar>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </left>
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <top>
        <BorderPane prefHeight="44.0" prefWidth="1139.0" BorderPane.alignment="CENTER">
            <right>
                <Button fx:id="open" mnemonicParsing="false" onAction="#load" prefHeight="30.0" prefWidth="157.0"
                        text="open" BorderPane.alignment="CENTER"/>
            </right>
            <center>
                <TextField fx:id="url" prefHeight="30.0" prefWidth="978.0" text="http://www.baidu.com"
                           BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </top>
</BorderPane>
