<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0"
            prefWidth="1139.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField prefHeight="30.0" prefWidth="1031.0" fx:id="url" text="http://127.0.0.1:8080/index.html"
                           onKeyPressed="#onEnterKey"/>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="open" fx:id="open"
                        onAction="#load"/>
            </children>
        </HBox>
    </top>
    <center>
        <WebView prefHeight="370.0" prefWidth="312.0" BorderPane.alignment="CENTER" fx:id="webView"/>
    </center>
    <left>
        <BorderPane prefHeight="759.0" prefWidth="513.0" BorderPane.alignment="CENTER">
            <bottom>
                <TextArea prefHeight="268.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="console"/>
            </bottom>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="editor"/>
                    </center>
                    <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <buttons>
                                <Button mnemonicParsing="false" text="excute" fx:id="excute" onAction="#excute"
                                        disable="true"/>
                                <Button mnemonicParsing="false" text="reload" fx:id="reload" onAction="#reload"/>
                            </buttons>
                        </ButtonBar>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </left>
</BorderPane>
